# aoptest

./: pom.xml
src/main/java/com/aoptest/: AoptestApplication.java
src/main/java/com/aoptest/aoplog/: LogAspect.java
src/main/java/com/aoptest/controller/: HelloController.java
src/main/java/com/aoptest/entity/: LogInfoEntity.java
src/main/java/com/aoptest/inter/: OperatorIService.java
src/main/java/com/aoptest/log/: log.java
src/main/java/com/aoptest/service/: OperatorService.java
src/main/java/com/netty/demo/: DiscardServer.java  DiscardServerHandler.java  Test.java
src/main/java/com/netty/echo/: EchoServer.java  EchoServerHandler.java
src/test/java/com/aoptest/: AoptestApplicationTests.java
